# Board identity
BOARD_NAME=WARKOP_X_ECU
SHORT_BOARD_NAME=warkop_x
HW_VERSION=R1-VET6
FW_VERSION=0.1

# CPU - STM32F407VET6 (512KB Flash variant)
PROJECT_CPU=ARCH_STM32F4
signature_white_label=WarkopEfi
